# FinalProject_QA

./: README.md  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/question_answer_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/question_answer_app/: AnswerActivity.java  AskActivity.java  ChangePasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  Question.java  QuestionAdapter.java  SignUpActivity.java
app/src/main/res/drawable/: btn_profile.xml  custom_edtext.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_date_24.xml  ic_mail_outline_24.xml  ic_person.xml  ic_phone_24.xml  ic_search_24.xml  ic_sex_24.xml  item_selector.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  item_qa.xml  list_subject.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/question_answer_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
