<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/questionAnswer"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/q_a"/>
    <item
        android:id="@+id/placeHolder"
        android:title=""/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
</menu>